<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pmed.mindfulnessmeditation.AdminHome"
    android:background="#3a4f9c"
    android:textAlignment="inherit">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ADMIN"
            android:id="@+id/textView9"
            android:textColor="#FFA401"
            android:textSize="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HOMEPAGE"
            android:id="@+id/textView8"
            android:textColor="#ffffffff"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_participants"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_participants"
        android:layout_marginTop="100dp"
        android:onClick="onClickButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp" />

    <ImageView
        android:id="@+id/icon_password"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_password"
        android:onClick="onClickButton"
        android:layout_alignTop="@+id/icon_export"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/icon_admin"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_admin"
        android:onClick="onClickButton"
        android:layout_alignTop="@+id/icon_participants"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/icon_export"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_export"
        android:onClick="onClickButton"
        android:layout_alignTop="@+id/icon_logout"
        android:layout_alignLeft="@+id/icon_participants"
        android:layout_alignStart="@+id/icon_participants" />

    <ImageView
        android:id="@+id/icon_update"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_update"
        android:onClick="onClickButton"
        android:layout_alignTop="@+id/icon_participants"
        android:layout_toRightOf="@+id/adminChangePassword"
        android:layout_toEndOf="@+id/adminChangePassword"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/icon_logout"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_logout"
        android:onClick="onClickButton"
        android:layout_below="@+id/icon_update"
        android:layout_alignLeft="@+id/icon_update"
        android:layout_alignStart="@+id/icon_update"
        android:layout_marginTop="98dp" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Admin Password"
        android:id="@+id/adminChangePassword"
        android:layout_below="@+id/icon_password"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Update User Password"
        android:id="@+id/textView11"
        android:layout_below="@+id/icon_participants"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/textView15"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Update Experiments"
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignLeft="@+id/icon_update"
        android:layout_alignStart="@+id/icon_update"
        android:textStyle="bold" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Logout"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/icon_logout"
        android:layout_alignLeft="@+id/icon_logout"
        android:layout_alignStart="@+id/icon_logout"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Export Data"
        android:id="@+id/textView14"
        android:layout_below="@+id/icon_export"
        android:layout_alignLeft="@+id/icon_export"
        android:layout_alignStart="@+id/icon_export"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Manage User Accounts"
        android:id="@+id/textView15"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignLeft="@+id/icon_participants"
        android:layout_alignStart="@+id/icon_participants"
        android:textStyle="bold"
        android:layout_below="@id/icon_admin"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/button_logout"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:typeface="normal"
        android:onClick="onClickButton"
        android:background="#3a4f9c"
        android:textColor="#FFA401"
        android:textStyle="bold|normal" />
</RelativeLayout>
