<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:color="@color/formTextColor"
    android:textSize="@dimen/formTextSize"
    android:paddingBottom="@dimen/promptOptionPaddingBottom"
    android:paddingTop="@dimen/promptOptionPaddingTop"
    android:paddingLeft="@dimen/promptOptionMarginLeft"
    >

    <TextView
        android:id="@+id/likert_row_text"
        android:layout_width="275dp"
        android:layout_height="wrap_content"

        android:textColor="@color/formTextColor"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/likert_row_spinner"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/formTextColor"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textAlignment="center">

    </Spinner>

</LinearLayout>