<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#FFA401"
    android:textStyle="bold|normal"
    android:textSize="20dp"
    android:text="SUBMIT"
    android:layout_marginBottom="30dp"
    android:layout_centerHorizontal="true"
    android:textColor="#ffffff"
    android:id="@+id/button_submit">

</Button>